["s72-v2",
{

	"type":"LIGHT",
	"name":"Light",
	"tint":[1, 1, 1],
	"sphere":{
		"radius":0.1,
		"power":1000
	}
},
{
	"type":"NODE",
	"name":"Light",
	"translation":[4.07625,1.00545,5.90386],
	"rotation":[0.169076,0.272171,0.75588,0.570948],
	"scale":[1,1,1],
	"light":"Light"
},
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.47109,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[13.1032,2.5,4.42258],
	"rotation":[0.413424,0.413424,0.573656,0.573656],
	"scale":[1,1,1],
	"camera":"Camera"
},
{
	"type":"MATERIAL",
	"name":"pbr:trunk_highpoly",
	"pbr":{
		"albedo":[ 0.138432, 0.043735, 0.0221739 ],
		"roughness":0.7,
		"metalness":0
	}
},
{
	"type":"MESH",
	"name":"Cylinder.001",
	"topology":"TRIANGLE_LIST",
	"count":168948,
	"attributes":{
		"POSITION":{ "src":"model.Cylinder.001.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"model.Cylinder.001.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"model.Cylinder.001.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"model.Cylinder.001.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:trunk_highpoly"
},
{
	"type":"NODE",
	"name":"Cylinder.002",
	"translation":[0,5,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.001"
},
{
	"type":"MATERIAL",
	"name":"pbr:trunk_lowpoly",
	"normalMap":{ "src":"Trunk_Normal.png", "format":"linear" },
	"pbr":{
		"albedo":[ 0.138432, 0.043735, 0.0221739 ],
		"roughness":0.7,
		"metalness":0
	}
},
{
	"type":"MESH",
	"name":"Cylinder.002",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"model.Cylinder.002.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"model.Cylinder.002.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"model.Cylinder.002.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"model.Cylinder.002.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	},
	"material":"pbr:trunk_lowpoly"
},
{
	"type":"NODE",
	"name":"Cylinder.003",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.002"
},
{
	"type":"SCENE",
	"name":"model.blend",
	"roots":["Light", "Camera", "Cylinder.002", "Cylinder.003"]
}
]